# liiklus-repo

./: README.md
demo-stream/: pom.xml
demo-stream/src/main/java/oz/demo/demostream/: DemoRSocketClient.java  DemoStreamApplication.java  MyFunction.java
demo-stream/src/main/resources/: application.properties
demo-stream/src/test/java/oz/demo/demostream/: DemoStreamApplicationTests.java
spring-cloud-stream-binder-liiklus/: pom.xml
spring-cloud-stream-binder-liiklus/spring-cloud-stream-binder-liiklus/: pom.xml
spring-cloud-stream-binder-liiklus/spring-cloud-stream-binder-liiklus-core/: pom.xml
spring-cloud-stream-binder-liiklus/spring-cloud-stream-binder-liiklus-core/src/main/java/org/springframework/cloud/stream/binder/liiklus/properties/: LiiklusBinderConfigurationProperties.java  LiiklusBindingProperties.java  LiiklusConsumerProperties.java  LiiklusProducerProperties.java  RabbitExtendedBindingProperties.java
spring-cloud-stream-binder-liiklus/spring-cloud-stream-binder-liiklus/src/main/java/org/springframework/cloud/stream/binder/liiklus/: LiiklusMessageChannelBinder.java
spring-cloud-stream-binder-liiklus/spring-cloud-stream-binder-liiklus/src/main/java/org/springframework/cloud/stream/binder/liiklus/config/: ExtendedBindingHandlerMappingsProviderConfiguration.java  LiiklusMessageChannelBinderConfiguration.java
