#spring.cloud.stream.default.group=my_group
spring.cloud.stream.bindings.uppercase-in-0.group=my_group



#spring.cloud.stream.default.contentType=application/json
#
#spring.cloud.stream.bindings.consumea-in-0.binder=rabbit-binder
#spring.cloud.stream.bindings.consumea-in-0.destination=event1
#
#spring.cloud.stream.binders.rabbit-binder.type=rabbit
##spring.cloud.stream.binders.rabbit-binder.environment.spring.rabbitmq.virtual-host=vhost
#
#spring.cloud.stream.bindings.consumeb-in-0.binder=kafka-binder
#spring.cloud.stream.bindings.consumeb-in-0.destination=event2
#
#spring.cloud.stream.binders.kafka-binder.type=kafka

#spring.cloud.stream.dynamic-destination-cache-size=
#spring.kafka.producer.properties.linger.ms=50
#
#spring.cloud.stream.bindings.input-in-0.consumer.batch-mode=true
#spring.cloud.stream.bindings.input-in-0.group=kbgh892
#spring.cloud.stream.bindings.input-in-0.destination=kbgh892
#spring.cloud.stream.bindings.input-in-0.content-type=text/plain
server.port=8088
